# Example for sample (not random) of 5000 diffoscope files

['file_content_or_size_change']: 2,622 occurrences (52.44%)

['file_content_or_size_change', 'timestamp_change']: 199 occurrences (3.98%)

['timestamp_change']: 193 occurrences (3.86%)

['permission_change']: 179 occurrences (3.58%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change']: 133 occurrences (2.66%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change']: 108 occurrences (2.16%)

['file_reordered_change', 'timestamp_change']: 91 occurrences (1.82%)

['file_content_or_size_change', 'permission_change', 'timestamp_change']: 83 occurrences (1.66%)

['file_reordered_change']: 69 occurrences (1.38%)

['file_content_or_size_change', 'file_reordered_change']: 57 occurrences (1.14%)

['file_content_or_size_change', 'file_reordered_change', 'timestamp_change']: 48 occurrences (0.96%)

['file_added_change', 'file_content_or_size_change', 'file_reordered_change', 'number_of_files_change']: 28 occurrences (0.56%)

['file_content_or_size_change', 'number_of_files_change']: 23 occurrences (0.46%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'number_of_files_change']: 14 occurrences (0.28%)

['file_added_change']: 10 occurrences (0.20%)

['file_content_or_size_change', 'file_removed_change']: 8 occurrences (0.16%)

['file_content_or_size_change', 'file_reordered_change', 'permission_change', 'timestamp_change']: 7 occurrences (0.14%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'timestamp_change']: 7 occurrences (0.14%)

['permission_change', 'timestamp_change']: 6 occurrences (0.12%)

['file_content_or_size_change', 'permission_change']: 6 occurrences (0.12%)

['file_content_or_size_change', 'file_removed_change', 'permission_change', 'timestamp_change']: 6 occurrences (0.12%)

['file_added_change', 'file_content_or_size_change']: 5 occurrences (0.10%)

['group_change', 'owner_change', 'permission_change', 'timestamp_change']: 4 occurrences (0.08%)

['file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change']: 4 occurrences (0.08%)

['file_added_change', 'file_removed_change']: 3 occurrences (0.06%)

['file_removed_change']: 3 occurrences (0.06%)

['file_content_or_size_change', 'file_reordered_change', 'permission_change']: 2 occurrences (0.04%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'timestamp_change']: 2 occurrences (0.04%)

['file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change', 'permission_change']: 2 occurrences (0.04%)

['file_added_change', 'file_content_or_size_change', 'file_reordered_change', 'number_of_files_change', 'permission_change']: 2 occurrences (0.04%)

['file_added_change', 'file_content_or_size_change', 'permission_change', 'timestamp_change']: 2 occurrences (0.04%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'timestamp_change']: 1 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'group_change', 'owner_change', 'timestamp_change']: 1 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change', 'timestamp_change']: 1 occurrences (0.02%)

['file_added_change', 'timestamp_change']: 1 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change', 'permission_change', 'timestamp_change']: 1 occurrences (0.02%)

['file_added_change', 'group_change', 'owner_change', 'permission_change', 'timestamp_change']: 1 occurrences (0.02%)

Total percentage of files without known enumerated changes: 21.36%
