# Example for sample (not random) of 10000 diffoscope files
['file_content_or_size_change']: 5,129 occurrences (51.29%)

['file_content_or_size_change', 'timestamp_change']: 651 occurrences (6.51%)

['file_content_or_size_change', 'permission_change', 'timestamp_change']: 289 occurrences (2.89%)

['timestamp_change']: 275 occurrences (2.75%)

['permission_change']: 217 occurrences (2.17%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change']: 209 occurrences (2.09%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change']: 165 occurrences (1.65%)

['permission_change', 'timestamp_change']: 98 occurrences (0.98%)

['file_reordered_change']: 96 occurrences (0.96%)

['file_content_or_size_change', 'file_reordered_change']: 93 occurrences (0.93%)

['file_reordered_change', 'timestamp_change']: 91 occurrences (0.91%)

['file_content_or_size_change', 'file_reordered_change', 'timestamp_change']: 53 occurrences (0.53%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'timestamp_change']: 52 occurrences (0.52%)

['file_added_change', 'file_content_or_size_change', 'file_reordered_change', 'number_of_files_change']: 30 occurrences (0.30%)

['file_content_or_size_change', 'number_of_files_change']: 23 occurrences (0.23%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'number_of_files_change']: 18 occurrences (0.18%)

['file_added_change']: 14 occurrences (0.14%)

['file_content_or_size_change', 'permission_change']: 12 occurrences (0.12%)

['file_content_or_size_change', 'file_reordered_change', 'permission_change', 'timestamp_change']: 11 occurrences (0.11%)

['file_content_or_size_change', 'file_removed_change']: 8 occurrences (0.08%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'permission_change', 'timestamp_change']: 8 occurrences (0.08%)

['file_added_change', 'file_content_or_size_change']: 6 occurrences (0.06%)

['file_content_or_size_change', 'file_removed_change', 'permission_change', 'timestamp_change']: 6 occurrences (0.06%)

['file_removed_change']: 5 occurrences (0.05%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'timestamp_change']: 4 occurrences (0.04%)

['group_change', 'owner_change', 'permission_change', 'timestamp_change']: 4 occurrences (0.04%)

['file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change']: 4 occurrences (0.04%)

['file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'permission_change']: 4 occurrences (0.04%)

['file_added_change', 'file_removed_change']: 3 occurrences (0.03%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change']: 3 occurrences (0.03%)

['file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change', 'permission_change', 'timestamp_change']: 3 occurrences (0.03%)

['file_content_or_size_change', 'file_reordered_change', 'permission_change']: 2 occurrences (0.02%)

['file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change', 'permission_change']: 2 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'file_reordered_change', 'number_of_files_change', 'permission_change']: 2 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'permission_change', 'timestamp_change']: 2 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'number_of_files_change']: 2 occurrences (0.02%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'number_of_files_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'group_change', 'owner_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'file_content_or_size_change', 'number_of_files_change', 'permission_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'group_change', 'owner_change', 'permission_change', 'timestamp_change']: 1 occurrences (0.01%)

['file_added_change', 'file_removed_change', 'file_reordered_change', 'permission_change']: 1 occurrences (0.01%)

['file_added_change', 'file_content_or_size_change', 'file_removed_change', 'file_reordered_change', 'permission_change']: 1 occurrences (0.01%)

['file_reordered_change', 'permission_change', 'timestamp_change']: 1 occurrences (0.01%)

Total percentage of files without known enumerated changes: 23.97%
